---
alwaysApply: false
---
# HarmonyOS 5.1.1 (API 19) ArkTS 开发规范

## 1. 版本要求

### 1.1 强制版本标准
- **HarmonyOS**: 5.1.1 (API 19)
- **DevEco Studio**: V3.0.0.601 Beta1 或更高版本
- **编译SDK**: "5.1.1(19)"
- **目标SDK**: "5.1.1(19)"
- **最低兼容**: "5.0.0(12)"

### 1.2 项目结构（Stage模型）
```
entry/
├── src/main/
│   ├── ets/                    # ArkTS源码
│   │   ├── entryability/       # Ability入口
│   │   ├── pages/              # 页面组件
│   │   ├── components/         # 自定义组件
│   │   ├── utils/              # 工具类
│   │   ├── service/            # 业务服务
│   │   ├── model/              # 数据模型
│   │   ├── constants/          # 常量定义
│   │   └── types/              # 类型定义
│   ├── resources/              # 资源文件
│   └── module.json5            # 模块配置
└── build-profile.json5         # 构建配置
```

## 2. ArkTS 核心语言规范

### 2.1 设计原则
ArkTS 采用**静态类型**和**名义化类型系统**，禁止运行时改变对象布局，强制编译时类型检查。

### 2.2 强制语言限制
```typescript
// ✅ 正确：强制静态类型
interface UserProfile {
  readonly id: string;
  name: string;
  age: number;
}

let user: UserProfile = {
  id: '123',
  name: 'Alice',
  age: 30
};

// ✅ 正确：使用枚举替代字符串常量
enum ThemeType {
  LIGHT = 'light',
  DARK = 'dark'
}

// ❌ 禁止：any/unknown类型
let config: any = {}; // 违反规范

// ❌ 禁止：对象扩展运算符
const newUser = { ...user }; // 违反规范

// ❌ 禁止：运行时改变对象布局
user.newProperty = 'value'; // 违反规范
```

### 2.3 命名约定
- **类、枚举、命名空间**: PascalCase
- **变量、方法、参数**: camelCase
- **常量、枚举值**: UPPER_CASE_WITH_UNDERSCORES
- **布尔变量**: 使用肯定含义（isReady 而非 isNotReady）

### 2.4 静态方法中的this引用（重要）

**错误代码**: `arkts-no-standalone-this`

```typescript
// ❌ 错误：在静态方法中使用this
export class DateUtil {
  static formatTime(seconds: number): string {
    const hours = Math.floor(seconds / 3600);
    const minutes = Math.floor((seconds % 3600) / 60);
    // 错误：静态方法中不能使用this
    return `${this.padNumber(hours)}:${this.padNumber(minutes)}`;
  }
  
  private static padNumber(num: number): string {
    return num < 10 ? `0${num}` : `${num}`;
  }
}

// ✅ 正确：使用类名调用静态方法
export class DateUtil {
  static formatTime(seconds: number): string {
    const hours = Math.floor(seconds / 3600);
    const minutes = Math.floor((seconds % 3600) / 60);
    // 正确：使用类名调用静态方法
    return `${DateUtil.padNumber(hours)}:${DateUtil.padNumber(minutes)}`;
  }
  
  private static padNumber(num: number): string {
    return num < 10 ? `0${num}` : `${num}`;
  }
}
```

**核心规则**：
- ❌ **禁止**：在静态方法（stand-alone functions）中使用`this`关键字
- ✅ **强制**：静态方法调用其他静态成员时，必须使用类名而非`this`
- ✅ **原因**：ArkTS的静态方法是独立函数，没有`this`上下文
- ✅ **适用范围**：所有工具类、服务类、管理类的静态方法

**常见场景**：
```typescript
// 工具类示例
export class StringUtil {
  static formatText(text: string): string {
    // ✅ 正确
    return StringUtil.capitalize(StringUtil.trim(text));
    // ❌ 错误
    // return this.capitalize(this.trim(text));
  }
  
  private static capitalize(str: string): string {
    return str.charAt(0).toUpperCase() + str.slice(1);
  }
  
  private static trim(str: string): string {
    return str.trim();
  }
}

// 统计工具类示例
export class StatisticsUtil {
  static getTodayStats(data: Transaction[]): Stats {
    // ✅ 正确：使用类名
    return StatisticsUtil.calculate(data, DateUtil.getTodayStart(), DateUtil.getTodayEnd());
    // ❌ 错误
    // return this.calculate(data, DateUtil.getTodayStart(), DateUtil.getTodayEnd());
  }
  
  private static calculate(data: Transaction[], start: number, end: number): Stats {
    // 计算逻辑
  }
}
```

### 2.5 代码格式化
```typescript
// ✅ 正确格式
if (condition) {
  doSomething();
} else {
  doOtherThing();
}

let sum = a + b;
const MAX_COUNT: number = 100;
let user: UserProfile = {
  id: '123',
  name: 'Alice',
  age: 30
};

// ❌ 错误格式
if(condition)doSomething(); // 缺少空格和大括号
let a=1,b=2; // 一行声明多个变量
```

## 3. 状态管理规范

### 3.1 装饰器选择指南
```typescript
// @State: 组件内部状态
@Component
struct HomePage {
  @State private isLoading: boolean = false;
}

// @Prop: 父->子单向传递
@Component
struct UserCard {
  @Prop userName: string = '';
}

// @Link: 父<->子双向绑定
@Component
struct CustomInput {
  @Link inputValue: string;
}

// @Provide/@Consume: 跨层级状态共享
@Component
struct MainPage {
  @Provide('theme') theme: ThemeType = ThemeType.LIGHT;
}

@Component
struct DeepChild {
  @Consume('theme') theme: ThemeType;
}

// @Observed/@ObjectLink: 复杂对象监听
@Observed
class UserModel {
  name: string = '';
  age: number = 0;
}

@Component
struct UserEditor {
  @ObjectLink user: UserModel;
}
```

### 3.2 全局状态管理
```typescript
// AppStorage: 全局状态
AppStorage.SetOrCreate('isLoggedIn', false);

@Component
struct LoginPage {
  @StorageLink('isLoggedIn') isLoggedIn: boolean = false;
  @StorageProp('userSettings') settings: UserSettings = {};
}

// PersistentStorage: 持久化状态
PersistentStorage.PersistProp('userTheme', 'light');
```

### 3.3 状态最小权限原则
**永远选择满足需求的、作用域最小的状态管理方案**

## 4. 性能优化规范

### 4.1 UI渲染优化（强制执行）
```typescript
// ✅ 强制：长列表使用LazyForEach
@Component
struct UserList {
  build() {
    List() {
      LazyForEach(this.userDataSource, (user: User) => {
        ListItem() {
          UserCard({ user: user })
        }
        .reuseId(`user_${user.id}`)
      }, (user: User) => user.id.toString())
    }
  }
}

// ✅ 强制：条件渲染避免不必要的组件
if (this.isVisible) {
  ExpensiveComponent()
}

// ✅ 推荐：无状态组件使用@Reusable
@Reusable
@Component
struct UserCard {
  @Prop user: User;
  
  build() {
    // 纯函数式组件
  }
}
```

### 4.2 高性能代码规则
```typescript
// ✅ 强制：优先使用const
const MAX_RETRY_COUNT: number = 3;

// ✅ 强制：缓存循环中的属性访问
const maxCount = MyClass.CONFIG.MAX_COUNT;
for (let i = 0; i < maxCount; i++) {
  // 循环体
}

// ✅ 强制：数值计算使用TypedArray
const numbers = new Float32Array(1000);

// ✅ 强制：耗时任务使用TaskPool
@Concurrent
function heavyComputation(data: number[]): number {
  // 计算逻辑
}

const task = new taskpool.Task(heavyComputation, data);
const result = await taskpool.execute(task);
```

### 4.3 资源管理
```typescript
@Component
struct ResourceAwareComponent {
  private timer: number = -1;
  
  aboutToAppear() {
    this.timer = setInterval(() => {
      this.updateData();
    }, 1000);
  }
  
  // ✅ 强制：清理资源
  aboutToDisappear() {
    if (this.timer !== -1) {
      clearInterval(this.timer);
      this.timer = -1;
    }
  }
}
```

## 5. 错误处理规范

### 5.1 异步错误处理
```typescript
import { BusinessError } from '@ohos.base';

// ✅ 强制：所有Promise必须包含错误处理
async navigateToPage(url: string): Promise<void> {
  try {
    await router.pushUrl({ url: url });
  } catch (err) {
    const businessError = err as BusinessError;
    console.error(`导航失败. Code: ${businessError.code}, Message: ${businessError.message}`);
    
    switch (businessError.code) {
      case 401: // Parameter error
        this.showErrorToast('页面参数错误');
        break;
      case 1012600001: // Task is busy
        this.showErrorToast('系统繁忙，请稍后重试');
        break;
      default:
        this.showErrorToast('导航失败，请重试');
        break;
    }
    throw businessError;
  }
}
```

### 5.2 同步错误处理
```typescript
// ✅ 正确：使用返回值表示业务逻辑结果
validateUser(user: User): ValidationResult {
  if (!user.name || user.name.trim() === '') {
    return { isValid: false, errorMessage: '用户名不能为空' };
  }
  return { isValid: true, errorMessage: '' };
}

// ✅ 正确：try-catch处理异常
try {
  const data = JSON.parse(jsonString);
  return this.processData(data);
} catch (error) {
  console.error('JSON解析失败:', error);
  throw new Error('数据格式不正确');
}
```

## 6. 页面路由规范

```typescript
// ✅ 正确：使用完整路径
router.pushUrl({
  url: 'pages/Settings', // 完整路径，不需要.ets扩展名
  params: { userId: '12345' }
}).catch((error: Error) => {
  console.error('页面跳转失败:', error);
});

// ✅ 正确：获取页面参数
const params = router.getParams() as Record<string, Object>;
const userId = params['userId'] as string;
```

## 7. 项目变更与文档规范

### 7.1 代码即文档原则
**强制要求**：项目代码更改时，无需单独编写变更文档或说明文件。

### 7.2 自文档化代码要求
```typescript
// ✅ 强制：使用清晰的命名和注释
class UserAuthenticationService {
  /**
   * 验证用户登录凭证
   * @param username - 用户名
   * @param password - 密码
   * @returns 验证结果，包含token和用户信息
   */
  async validateCredentials(username: string, password: string): Promise<AuthResult> {
    // 实现逻辑
  }
}

// ✅ 强制：复杂逻辑添加必要注释
private calculateScore(attempts: number, timeSpent: number): number {
  // 基础分数：1000分
  const BASE_SCORE = 1000;
  // 时间惩罚：每秒扣除5分
  const timePenalty = timeSpent * 5;
  // 尝试次数惩罚：每次额外尝试扣除50分
  const attemptPenalty = Math.max(0, attempts - 1) * 50;
  
  return Math.max(0, BASE_SCORE - timePenalty - attemptPenalty);
}
```

### 7.3 变更记录方式
**优先级排序**：
1. **Git提交信息**（强制）：清晰描述改动内容和原因
2. **代码注释**（推荐）：关键逻辑和业务规则
3. **类型定义**（推荐）：使用TypeScript类型系统表达意图
4. **单元测试**（推荐）：通过测试用例说明功能

```bash
# ✅ 良好的Git提交示例
git commit -m "feat: 添加用户积分计算功能

- 实现基于时间和尝试次数的评分算法
- 基础分1000分,时间和尝试次数会扣分
- 新增calculateScore方法和相关单元测试"

# ❌ 不良的Git提交示例
git commit -m "更新代码"
git commit -m "修复bug"
```

### 7.4 禁止创建的文档
**禁止**为以下变更单独创建说明文档：
- ❌ 功能修改说明.md
- ❌ 代码变更记录.md
- ❌ 更新日志.txt
- ❌ 修改内容说明.docx

**例外情况**：
- ✅ README.md（项目整体说明）
- ✅ API文档（对外接口说明）
- ✅ 架构设计文档（重大架构变更）

### 7.5 代码审查要求
变更代码时必须确保：
- [ ] **强制**：代码本身具有良好的可读性
- [ ] **强制**：关键逻辑有清晰注释
- [ ] **强制**：Git提交信息描述准确
- [ ] **推荐**：复杂功能有对应测试用例
- [ ] **推荐**：接口变更更新对应的类型定义

## 8. 代码审查清单

### 8.1 核心检查项
- [ ] **强制**：使用HarmonyOS 5.1.1 (API 19)版本
- [ ] **强制**：避免使用any/unknown类型
- [ ] **强制**：禁止使用对象扩展运算符
- [ ] **强制**：禁止运行时改变对象布局
- [ ] **强制**：遵循命名约定（PascalCase/camelCase/UPPER_CASE）
- [ ] **强制**：静态方法中使用类名而非this调用其他静态成员

### 8.2 状态管理检查
- [ ] **强制**：遵循状态最小权限原则
- [ ] **强制**：正确选择状态装饰器
- [ ] **强制**：状态更新时创建新对象

### 8.3 性能优化检查
- [ ] **强制**：长列表使用LazyForEach
- [ ] **强制**：build方法保持纯净
- [ ] **强制**：优先使用const声明
- [ ] **强制**：循环中缓存属性访问
- [ ] **强制**：在aboutToDisappear中清理资源

### 8.4 错误处理检查
- [ ] **强制**：所有Promise包含错误处理
- [ ] **强制**：正确解析BusinessError对象
- [ ] **强制**：避免滥用异常处理

### 8.5 安全与合规检查
- [ ] **强制**：用户输入进行验证
- [ ] **强制**：敏感数据加密存储
- [ ] **强制**：网络请求使用HTTPS
- [ ] **强制**：页面路由使用完整路径

### 8.6 文档与注释检查
- [ ] **强制**：未创建不必要的变更说明文档
- [ ] **强制**：Git提交信息清晰准确
- [ ] **推荐**：关键逻辑有注释说明
- [ ] **推荐**：复杂功能有类型定义和注释

## 9. 智能查阅策略

### 9.1 官方文档查阅原则
🎯 **建议的最佳实践**：

#### ✅ 需要查阅官方文档的情况：
- **新API或复杂组件**：首次使用或高级配置
- **版本特定功能**：HarmonyOS NEXT新特性
- **性能关键实现**：动画、大数据渲染等
- **跨设备适配**：响应式布局、设备兼容性
- **我回答不确定时**：我会主动提醒并查阅

#### ⚡ 不需要每次查阅的情况：
- **基础语法**：变量声明、条件语句、循环等
- **常用组件**：Text、Button、Column、Row等
- **简单样式**：基础布局和样式属性
- **重复问题**：之前已经验证过的内容

### 9.2 查阅策略执行
- 优先使用已积累的知识和经验
- 遇到不确定或复杂场景时主动查阅
- 确保提供准确、最新的技术指导
- 平衡效率与准确性

## 10. 常见问题解决

### 10.1 编译错误
```typescript
// ❌ 错误：arkts-no-any-unknown
let config: any = {};
// ✅ 解决：使用具体类型
interface Config { theme: 'light' | 'dark'; }
let config: Config = { theme: 'light' };

// ❌ 错误：arkts-no-spread
const newObj = { ...oldObj };
// ✅ 解决：手动复制属性
const newObj: ObjType = {
  prop1: oldObj.prop1,
  prop2: oldObj.prop2
};

// ❌ 错误：arkts-no-standalone-this
export class DateUtil {
  static formatTime(seconds: number): string {
    return `${this.padNumber(seconds)}`; // 错误：静态方法中使用this
  }
  private static padNumber(num: number): string {
    return num < 10 ? `0${num}` : `${num}`;
  }
}
// ✅ 解决：使用类名调用静态方法
export class DateUtil {
  static formatTime(seconds: number): string {
    return `${DateUtil.padNumber(seconds)}`; // 正确：使用类名
  }
  private static padNumber(num: number): string {
    return num < 10 ? `0${num}` : `${num}`;
  }
}
```

### 10.2 性能问题
```typescript
// ❌ 问题：长列表使用ForEach
ForEach(this.items, (item) => { ListItem() })

// ✅ 解决：使用LazyForEach
LazyForEach(this.dataSource, (item) => { ListItem() })

// ❌ 问题：状态更新不生效
this.items.push(newItem);

// ✅ 解决：创建新数组
this.items = [...this.items, newItem];
```

## 11. 游戏开发实战经验（拼图游戏案例）

### 11.1 布局设计关键点

#### 响应式布局策略
```typescript
// ✅ 关键经验：不同宽高比的游戏需要动态布局
@Component
struct GameLayout {
  build() {
    Column() {
      // 顶部信息栏：固定高度
      GameHeader()
        .height(60)
      
      // 游戏区域：使用layoutWeight占据剩余空间
      Scroll() {
        PuzzleBoard()
          .constraintSize({ maxHeight: 450 })  // 限制最大高度防止遮挡
      }
      .layoutWeight(1)  // 占据剩余空间
      .constraintSize({ minHeight: 200 })  // 确保最小可见高度
      
      // 底部托盘：固定高度，始终可见
      PiecesTray()
        .height(100)
    }
  }
}
```

**教训**：
- ❌ 避免让动态内容（如4×3拼图板）使用纯`aspectRatio`而无高度限制
- ✅ 使用`constraintSize({ maxHeight })`限制关键组件的最大尺寸
- ✅ 使用`Scroll`组件包裹可能超出屏幕的内容
- ✅ 底部交互区域应固定高度，确保始终可见

### 11.2 定时器与状态更新

#### 正确的定时器实现
```typescript
@Component
struct GameTimer {
  @State private elapsedSeconds: number = 0;
  private timerInterval: number = -1;
  
  // ✅ 正确：启动前先清理旧定时器
  private startTimer(): void {
    this.stopTimer();  // 防止重复启动
    
    this.timerInterval = setInterval(() => {
      this.elapsedSeconds++;  // 直接修改@State变量会触发UI更新
    }, 1000);
  }
  
  // ✅ 强制：在组件销毁时清理定时器
  aboutToDisappear() {
    this.stopTimer();
  }
  
  private stopTimer(): void {
    if (this.timerInterval !== -1) {
      clearInterval(this.timerInterval);
      this.timerInterval = -1;
    }
  }
}
```

**关键经验**：
- ✅ 定时器回调中直接修改`@State`变量会自动触发UI更新
- ✅ 启动定时器前必须先停止旧定时器，防止内存泄漏
- ✅ 在`aboutToDisappear`中清理所有定时器资源
- ❌ 避免在定时器中执行复杂计算，应保持回调简洁

### 11.3 字符串格式化工具

#### padStart在ArkTS中的问题
```typescript
// ❌ 问题：padStart可能导致NaN显示
static formatTime(totalSeconds: number): string {
  const hours = Math.floor(totalSeconds / 3600);
  return `${hours.toString().padStart(2, '0')}`;  // 可能显示NaN
}

// ✅ 解决：手动实现补零逻辑
static formatTime(totalSeconds: number): string {
  // 1. 先验证输入
  if (typeof totalSeconds !== 'number' || isNaN(totalSeconds) || totalSeconds < 0) {
    totalSeconds = 0;
  }
  
  // 2. 使用Math.floor确保整数
  const hours = Math.floor(totalSeconds / 3600);
  const minutes = Math.floor((totalSeconds % 3600) / 60);
  const seconds = Math.floor(totalSeconds % 60);
  
  // 3. 手动补零
  const padNumber = (num: number): string => {
    return num < 10 ? `0${num}` : `${num}`;
  };
  
  return `${padNumber(hours)}:${padNumber(minutes)}:${padNumber(seconds)}`;
}
```

**教训**：
- ❌ `padStart`在某些场景下可能不稳定，显示`NaN`
- ✅ 手动实现补零逻辑更可靠：`num < 10 ? '0' + num : '' + num`
- ✅ 始终验证输入参数的有效性
- ✅ 使用`Math.floor`确保数值为整数

### 11.4 进度计算与状态同步

#### 进度更新的正确时机
```typescript
@Component
struct PuzzleGame {
  @State private placedPiecesCount: number = 0;
  @State private progressPercentage: number = 0;
  
  // ✅ 关键：在所有改变拼图状态的地方更新进度
  private handleSlotDrop(slotId: number, pieceId: number): void {
    const piece = this.puzzlePieces.find(p => p.id === pieceId);
    
    if (!piece.isPlaced) {
      // 从托盘放到拼图板
      piece.isPlaced = true;
      this.placedPiecesCount++;
      this.updateProgress();  // 立即更新进度
    }
    
    piece.currentSlotId = slotId;
    
    // 检查是否完成
    if (this.checkGameComplete()) {
      this.handleGameComplete();
    }
  }
  
  private handleReturnToTray(pieceId: number): void {
    const piece = this.puzzlePieces.find(p => p.id === pieceId);
    
    if (piece.isPlaced) {
      piece.isPlaced = false;
      this.placedPiecesCount--;
      this.updateProgress();  // 移回托盘时也要更新
    }
  }
  
  private updateProgress(): void {
    this.progressPercentage = Math.floor(
      (this.placedPiecesCount / this.totalPiecesCount) * 100
    );
  }
}
```

**关键经验**：
- ✅ 在所有改变游戏状态的地方同步更新进度
- ✅ 使用独立的计数器（`placedPiecesCount`）而非遍历数组计算
- ✅ 进度计算应该简单快速，避免复杂逻辑
- ❌ 不要只在一个操作中更新进度，要覆盖所有状态变化路径

### 11.5 音频资源管理

#### 背景音乐控制最佳实践
```typescript
import media from '@ohos.multimedia.media';

class MusicManager {
  private static instance: MusicManager;
  private player: media.AVPlayer | null = null;
  private isPlaying: boolean = false;
  
  // ✅ 单例模式管理全局音乐播放器
  static getInstance(): MusicManager {
    if (!MusicManager.instance) {
      MusicManager.instance = new MusicManager();
    }
    return MusicManager.instance;
  }
  
  // ✅ 异步初始化播放器
  async initPlayer(resourcePath: string): Promise<void> {
    try {
      this.player = await media.createAVPlayer();
      this.player.url = resourcePath;
      this.player.loop = true;  // 循环播放
      
      await this.player.prepare();
    } catch (error) {
      console.error('音乐播放器初始化失败:', error);
    }
  }
  
  // ✅ 提供开关控制
  async togglePlayPause(): Promise<void> {
    if (!this.player) return;
    
    if (this.isPlaying) {
      await this.player.pause();
    } else {
      await this.player.play();
    }
    this.isPlaying = !this.isPlaying;
  }
  
  // ✅ 释放资源
  async release(): Promise<void> {
    if (this.player) {
      await this.player.release();
      this.player = null;
      this.isPlaying = false;
    }
  }
}
```

**教训**：
- ✅ 使用单例模式管理全局音频播放器，避免多实例冲突
- ✅ 音频操作都是异步的，必须使用`async/await`
- ✅ 在应用退出或页面销毁时释放音频资源
- ✅ 提供用户控制开关，尊重用户体验
- ❌ 避免在每个页面创建新的播放器实例

### 11.6 调试与日志策略

#### 有效的调试日志
```typescript
// ✅ 推荐：添加前缀标识和详细信息
console.log(`[GamePlay] 开始计时器`);
console.log(`[GamePlay] 计时器更新: ${this.elapsedSeconds}秒`);
console.log(`[GamePlay] 进度更新: ${oldProgress}% -> ${newProgress}% (${placed}/${total})`);

// ✅ 推荐：在关键状态变化时打印日志
private startGame(): void {
  console.log(`[GamePlay] 开始游戏 - 难度: ${this.currentLevel.rows}x${this.currentLevel.cols}`);
  // 游戏初始化逻辑
}

// ❌ 避免：无意义的日志
console.log('test');
console.log('here');
```

**调试经验**：
- ✅ 使用`[ComponentName]`前缀区分不同组件的日志
- ✅ 日志应包含具体数值和状态信息
- ✅ 在状态变化前后都打印日志，便于追踪
- ✅ 开发完成后可以保留关键日志，但降低日志级别
- ❌ 生产环境应移除或禁用调试日志

### 11.7 组件通信模式

#### 父子组件数据流
```typescript
// 父组件：GamePlay
@Component
struct GamePlay {
  @State private puzzlePieces: PuzzlePieceObservable[] = [];
  
  build() {
    Column() {
      // ✅ 使用回调函数处理子组件事件
      PuzzleBoard({
        pieces: this.puzzlePieces,  // 向下传递数据
        onSlotDrop: (slotId: number, pieceId: number): void => {
          this.handleSlotDrop(slotId, pieceId);  // 向上传递事件
        },
        onSlotPositionsUpdate: (positions: Map<number, SlotPosition>): void => {
          this.boardSlotPositions = positions;  // 接收子组件计算结果
        }
      })
    }
  }
}

// 子组件：PuzzleBoard
@Component
struct PuzzleBoard {
  @Prop pieces: PuzzlePieceObservable[];
  onSlotDrop?: (slotId: number, pieceId: number) => void;
  onSlotPositionsUpdate?: (positions: Map<number, SlotPosition>) => void;
  
  private handleDrop(slotId: number, pieceId: number): void {
    // 通知父组件
    if (this.onSlotDrop) {
      this.onSlotDrop(slotId, pieceId);
    }
  }
}
```

**通信原则**：
- ✅ 数据向下流动：使用`@Prop`传递数据给子组件
- ✅ 事件向上传递：使用回调函数通知父组件
- ✅ 回调函数使用可选类型（`?:`），并在调用前检查
- ❌ 避免子组件直接修改`@Prop`数据
- ✅ 复杂状态使用`@Observed/@ObjectLink`实现深度监听

### 11.8 开发流程最佳实践

#### 迭代开发策略
1. **先实现核心功能**：游戏逻辑 → UI展示 → 交互优化
2. **逐步添加辅助功能**：计时器 → 进度显示 → 音效
3. **最后优化体验**：布局调整 → 动画效果 → 性能优化

#### 问题排查流程
1. **添加日志**：在关键位置打印状态
2. **验证数据流**：检查状态是否正确更新
3. **检查生命周期**：确认初始化和清理逻辑
4. **隔离问题**：注释代码逐步定位

#### 代码组织原则
```typescript
// ✅ 推荐的组件结构
@Component
struct WellOrganizedComponent {
  // 1. 状态变量（按作用域分组）
  @State private gameState: GameState = GameState.IDLE;
  @State private score: number = 0;
  
  // 2. 属性变量
  @Prop config: GameConfig;
  
  // 3. 私有变量
  private timer: number = -1;
  
  // 4. 生命周期方法
  aboutToAppear() { }
  aboutToDisappear() { }
  
  // 5. UI构建方法
  build() { }
  
  // 6. 事件处理方法（按功能分组）
  private handleUserAction(): void { }
  
  // 7. 工具方法
  private calculateScore(): number { }
}
```

### 11.9 核心经验总结

#### ✅ 必须遵循的原则
1. **状态管理**：使用最小权限的状态装饰器
2. **资源清理**：在`aboutToDisappear`中释放所有资源
3. **类型安全**：避免使用`any`，充分利用TypeScript类型系统
4. **布局自适应**：使用`layoutWeight`和`constraintSize`组合
5. **代码即文档**：通过清晰的命名和注释表达意图

#### ❌ 常见陷阱
1. **定时器泄漏**：忘记清理定时器导致内存泄漏
2. **状态不同步**：只在部分操作中更新状态
3. **布局遮挡**：动态内容无高度限制导致遮挡其他元素
4. **字符串处理**：`padStart`等方法在某些场景不稳定
5. **过度优化**：在功能未完成前就进行性能优化

#### 🎯 效率提升技巧
1. **使用日志调试**：比断点调试更适合异步和UI问题
2. **组件化思维**：将复杂UI拆分为独立的小组件
3. **渐进式开发**：先让功能跑起来，再优化细节
4. **参考官方示例**：遇到新API先查看官方文档和示例代码
5. **保持代码整洁**：及时重构，避免技术债务积累

## 12. Web组件与3D资源加载实战（Three.js集成案例）

### 12.1 Web组件资源加载的核心挑战

#### 协议限制与解决方案
```typescript
// ❌ 问题1：resource:// 协议不被Web组件支持
// 错误日志：URL scheme "resource" is not supported
const modelUrl = 'resource://rawfile/models/model.glb';

// ❌ 问题2：file:// 协议受CORS限制
// 错误日志：Cross origin requests are only supported for protocol schemes: http, https...
const modelUrl = 'file:///data/storage/el2/base/haps/entry/cache/model.glb';

// ❌ 问题3：base64编码大文件导致内存溢出
// 21MB的GLB模型转base64会超出内存限制
const base64Data = btoa(largeModelData);

// ✅ 解决方案：使用自定义URL拦截机制
@Component
struct GamePlay3D {
  private webController: WebviewController = new webview.WebviewController();
  
  aboutToAppear() {
    // 注册URL拦截器，将虚拟URL映射到rawfile资源
    webview.WebviewController.setWebDebuggingAccess(true);
    this.webController.onInterceptRequest((request: WebResourceRequest) => {
      const url = request.getRequestUrl();
      
      if (url.startsWith('https://local.resource/models/')) {
        const fileName = url.replace('https://local.resource/models/', '');
        const decodedFileName = decodeURIComponent(fileName);
        
        try {
          // 从rawfile读取资源
          const fileData = getContext(this).resourceManager.getRawFileContentSync(
            `models/${decodedFileName}`
          );
          
          return new WebResourceResponse();
          // 设置响应体、MIME类型等
        } catch (error) {
          console.error('[拦截器] 文件读取失败:', error);
          return null;
        }
      }
      return null;
    });
  }
}
```

**关键教训**：
- ❌ `resource://`和`file://`协议在Web组件中都有限制
- ❌ Base64编码不适合大文件（>10MB），会导致内存溢出
- ✅ 使用`onInterceptRequest`拦截器将自定义URL映射到rawfile资源
- ✅ 选择`https://local.resource/`作为虚拟域名，避免协议冲突

### 12.2 Web组件初始化时序问题

#### HTML加载与JavaScript执行时机
```typescript
// ❌ 问题：在onPageEnd之前调用JavaScript函数会失败
aboutToAppear() {
  this.initializeWebView();
  // 立即调用会失败，因为HTML还未加载完成
  this.webController.runJavaScript('initPuzzle3D(...)'); 
}

// ✅ 解决方案：使用生命周期回调确保正确时序
Web({ src: 'resource://rawfile/puzzle3d_mobile.html', controller: this.webController })
  .onPageEnd(() => {
    console.log('[GamePlay3D] HTML页面加载完成');
    // 延迟执行，确保JavaScript完全初始化
    setTimeout(() => {
      this.initPuzzle3DScene();
    }, 100);
  })
  .onLoadIntercept((event) => {
    console.log('[GamePlay3D] 拦截请求:', event.data.getRequestUrl());
    return false;
  })
```

**时序原则**：
1. ✅ `aboutToAppear`：初始化Web控制器，注册拦截器
2. ✅ `onPageBegin`：HTML开始加载，DOM未就绪
3. ✅ `onPageEnd`：HTML加载完成，可以调用JavaScript
4. ✅ 延迟100-200ms后调用复杂初始化函数，确保脚本完全就绪

### 12.3 ArkTS与JavaScript双向通信

#### 从ArkTS调用HTML中的JavaScript函数
```typescript
// ArkTS端：调用HTML中的全局函数
private initPuzzle3DScene(): void {
  const modelPaths = JSON.stringify(this.modelPaths);
  const params = {
    rows: this.currentLevel.rows,
    cols: this.currentLevel.cols,
    modelPaths: this.modelPaths
  };
  
  const script = `
    if (typeof window.initPuzzle3D === 'function') {
      window.initPuzzle3D(${JSON.stringify(params)});
    } else {
      console.error('❌ initPuzzle3D函数不存在');
    }
  `;
  
  this.webController.runJavaScript(script);
}

// HTML端：暴露全局函数供ArkTS调用
window.initPuzzle3D = function(config) {
  console.log('🎮 [HTML] 收到配置:', config);
  // Three.js初始化逻辑
};
```

#### 从HTML回调到ArkTS
```typescript
// ArkTS端：注册消息处理器
this.webController.registerJavaScriptProxy(
  {
    onPuzzleComplete: (completedCount: number) => {
      console.log(`[ArkTS] 拼图完成: ${completedCount}块`);
      this.handlePuzzleComplete();
    },
    onPieceClick: (pieceIndex: number) => {
      console.log(`[ArkTS] 点击拼图块: ${pieceIndex}`);
    }
  },
  'ArkTSBridge',
  ['onPuzzleComplete', 'onPieceClick']
);

// HTML端：通过Bridge调用ArkTS方法
if (window.ArkTSBridge && window.ArkTSBridge.onPuzzleComplete) {
  window.ArkTSBridge.onPuzzleComplete(8);
}
```

**通信规范**：
- ✅ 使用`runJavaScript`单向调用HTML函数（简单场景）
- ✅ 使用`registerJavaScriptProxy`建立双向通信桥梁（复杂场景）
- ✅ 传递复杂对象时使用`JSON.stringify`序列化
- ✅ 在调用前检查函数是否存在：`typeof xxx === 'function'`

### 12.4 Three.js资源加载适配

#### GLTFLoader路径处理
```javascript
// ❌ 问题：相对路径会被解析为resource://协议
const loader = new THREE.GLTFLoader();
loader.load('./models/model.glb', onLoad, onProgress, onError);
// 实际请求：resource://rawfile/models/model.glb ❌

// ✅ 解决方案：转换为自定义虚拟URL
function loadModel(relativePath) {
  // 将相对路径转换为拦截器能识别的虚拟URL
  const virtualUrl = `https://local.resource/${relativePath}`;
  console.log('🔧 [HTML] 加载模型:', virtualUrl);
  
  const loader = new THREE.GLTFLoader();
  loader.load(
    virtualUrl,
    (gltf) => {
      console.log('✅ [HTML] 模型加载成功');
      scene.add(gltf.scene);
    },
    (progress) => {
      const percent = (progress.loaded / progress.total * 100).toFixed(2);
      console.log(`📦 [HTML] 加载进度: ${percent}%`);
    },
    (error) => {
      console.error('❌ [HTML] 模型加载失败:', error);
    }
  );
}
```

**路径转换规则**：
1. HTML中的相对路径：`./models/model.glb`
2. 转换为虚拟URL：`https://local.resource/models/model.glb`
3. 拦截器识别前缀并映射到：`models/model.glb`（rawfile路径）
4. 使用`resourceManager.getRawFileContentSync`读取资源

### 12.5 中文文件名与URL编码

#### 文件名编码问题
```typescript
// ❌ 问题：中文文件名在URL中被编码
// 原始文件名：呼吸机+3d+模型.glb
// URL编码后：%E5%91%BC%E5%90%B8%E6%9C%BA+3d+%E6%A8%A1%E5%9E%8B.glb

// ✅ 解决方案：在拦截器中解码
this.webController.onInterceptRequest((request: WebResourceRequest) => {
  const url = request.getRequestUrl();
  
  if (url.startsWith('https://local.resource/models/')) {
    const encodedFileName = url.replace('https://local.resource/models/', '');
    // 关键：使用decodeURIComponent解码
    const decodedFileName = decodeURIComponent(encodedFileName);
    console.log('[拦截器] 原始:', encodedFileName);
    console.log('[拦截器] 解码:', decodedFileName);
    
    const fileData = getContext(this).resourceManager.getRawFileContentSync(
      `models/${decodedFileName}`
    );
    // ...
  }
});
```

**文件名最佳实践**：
- ✅ 推荐使用英文文件名，避免编码问题
- ✅ 如必须使用中文，在拦截器中使用`decodeURIComponent`解码
- ✅ 避免文件名中使用特殊字符（`+`、`%`、`&`等）
- ✅ 在日志中同时打印编码前后的文件名，便于调试

### 12.6 WebResourceResponse配置

#### 正确设置HTTP响应
```typescript
this.webController.onInterceptRequest((request: WebResourceRequest) => {
  // ...读取文件数据...
  
  const response = new WebResourceResponse();
  
  // ✅ 关键1：设置正确的MIME类型
  const mimeType = this.getMimeType(decodedFileName);
  response.setResponseMimeType(mimeType);
  
  // ✅ 关键2：设置编码（文本文件）
  if (mimeType.startsWith('text/') || mimeType === 'application/json') {
    response.setResponseEncoding('utf-8');
  }
  
  // ✅ 关键3：设置响应数据
  response.setResponseData(fileData.buffer);
  
  // ✅ 关键4：设置状态码
  response.setResponseCode(200);
  
  // ✅ 关键5：设置响应头（可选）
  response.setResponseHeader([
    { headerKey: 'Access-Control-Allow-Origin', headerValue: '*' },
    { headerKey: 'Cache-Control', headerValue: 'public, max-age=31536000' }
  ]);
  
  return response;
});

private getMimeType(fileName: string): string {
  const ext = fileName.substring(fileName.lastIndexOf('.') + 1).toLowerCase();
  const mimeMap: Record<string, string> = {
    'glb': 'model/gltf-binary',
    'gltf': 'model/gltf+json',
    'bin': 'application/octet-stream',
    'jpg': 'image/jpeg',
    'png': 'image/png',
    'js': 'application/javascript',
    'json': 'application/json'
  };
  return mimeMap[ext] || 'application/octet-stream';
}
```

**MIME类型对照表**：
- `.glb` → `model/gltf-binary`
- `.gltf` → `model/gltf+json`
- `.bin` → `application/octet-stream`
- `.jpg/jpeg` → `image/jpeg`
- `.png` → `image/png`
- `.js` → `application/javascript`

### 12.7 调试策略与日志规范

#### 分层日志标记
```typescript
// ArkTS端：使用[GamePlay3D]前缀
console.log('[GamePlay3D] 🎬 页面加载');
console.log('[GamePlay3D] 📡 调用initPuzzle3D');
console.log('[GamePlay3D] ✅ 初始化成功');
console.error('[GamePlay3D] ❌ 初始化失败:', error);

// 拦截器层：使用[拦截器]前缀
console.log('[拦截器] 📥 拦截请求:', url);
console.log('[拦截器] 🔍 解码文件名:', decodedFileName);
console.log('[拦截器] 📦 文件大小:', (fileData.byteLength / 1024 / 1024).toFixed(2), 'MB');

// HTML/JavaScript端：使用[HTML]前缀
console.log('🔧 [HTML] Three.js初始化完成');
console.log('🎮 [HTML] 收到配置:', config);
console.log('📦 [HTML] 加载进度:', percent + '%');
console.error('❌ [HTML] 模型加载失败:', error);
```

**日志规范**：
- ✅ 使用统一的前缀标识（`[组件名]`）
- ✅ 使用emoji图标快速识别日志类型（🎬启动、✅成功、❌错误）
- ✅ 关键操作前后都打印日志，便于追踪数据流
- ✅ 打印文件大小、进度等具体数值
- ❌ 避免无意义的日志（'test', 'here'）

### 12.8 性能优化与资源管理

#### 大文件资源加载优化
```typescript
// ✅ 优化1：缓存已加载的资源，避免重复读取
private resourceCache: Map<string, ArrayBuffer> = new Map();

this.webController.onInterceptRequest((request: WebResourceRequest) => {
  const resourcePath = this.extractResourcePath(url);
  
  // 检查缓存
  if (this.resourceCache.has(resourcePath)) {
    console.log('[拦截器] 🎯 使用缓存:', resourcePath);
    const cachedData = this.resourceCache.get(resourcePath)!;
    return this.createResponse(cachedData, resourcePath);
  }
  
  // 读取并缓存
  const fileData = getContext(this).resourceManager.getRawFileContentSync(resourcePath);
  this.resourceCache.set(resourcePath, fileData.buffer);
  return this.createResponse(fileData.buffer, resourcePath);
});

// ✅ 优化2：在页面销毁时清理缓存
aboutToDisappear() {
  this.resourceCache.clear();
  console.log('[GamePlay3D] 清理资源缓存');
}
```

#### Web组件销毁清理
```typescript
aboutToDisappear() {
  // ✅ 清理Web组件
  try {
    this.webController.runJavaScript('if(window.cleanupThreeJS){window.cleanupThreeJS();}');
  } catch (error) {
    console.error('[GamePlay3D] 清理Three.js失败:', error);
  }
  
  // ✅ 清理资源缓存
  this.resourceCache.clear();
  
  // ✅ 停止定时器
  if (this.timerInterval !== -1) {
    clearInterval(this.timerInterval);
  }
}

// HTML端：提供清理函数
window.cleanupThreeJS = function() {
  // 释放Three.js资源
  if (renderer) {
    renderer.dispose();
  }
  if (scene) {
    scene.traverse((object) => {
      if (object.geometry) object.geometry.dispose();
      if (object.material) {
        if (Array.isArray(object.material)) {
          object.material.forEach(m => m.dispose());
        } else {
          object.material.dispose();
        }
      }
    });
  }
  console.log('🧹 [HTML] Three.js资源已清理');
};
```

### 12.9 常见错误排查清单

#### 模型加载失败诊断
```typescript
// 检查点1：URL协议是否正确
console.log('[诊断] 请求URL:', url);
// ✅ 应该是：https://local.resource/models/xxx.glb
// ❌ 不应该是：resource://rawfile/xxx 或 file:///xxx

// 检查点2：文件名编码是否正确
console.log('[诊断] 编码文件名:', encodedFileName);
console.log('[诊断] 解码文件名:', decodedFileName);
// ✅ 解码后应该是中文：呼吸机+3d+模型.glb

// 检查点3：文件是否存在
try {
  const fileData = getContext(this).resourceManager.getRawFileContentSync(resourcePath);
  console.log('[诊断] ✅ 文件存在，大小:', fileData.byteLength);
} catch (error) {
  console.error('[诊断] ❌ 文件不存在或路径错误:', resourcePath);
}

// 检查点4：MIME类型是否正确
console.log('[诊断] MIME类型:', this.getMimeType(decodedFileName));
// ✅ .glb文件应该是：model/gltf-binary

// 检查点5：HTML端是否收到数据
// 在HTML中添加详细的错误处理
loader.load(url, onLoad, onProgress, (error) => {
  console.error('❌ [HTML] 加载失败详情:', {
    url: url,
    errorMessage: error.message,
    errorType: error.constructor.name
  });
});
```

### 12.10 核心经验总结

#### ✅ Web组件集成必须遵循的原则
1. **协议选择**：使用自定义虚拟URL（如`https://local.resource/`），避免`resource://`和`file://`
2. **时序控制**：在`onPageEnd`回调后延迟调用JavaScript函数
3. **资源拦截**：使用`onInterceptRequest`统一处理资源加载
4. **文件名处理**：使用`decodeURIComponent`解码中文文件名
5. **MIME类型**：根据文件扩展名设置正确的MIME类型
6. **资源清理**：在`aboutToDisappear`中清理缓存和Web资源

#### ❌ 常见陷阱
1. **过早调用JavaScript**：在HTML加载完成前调用会失败
2. **忘记解码URL**：中文文件名未解码导致找不到文件
3. **MIME类型错误**：GLB文件使用错误的MIME类型导致解析失败
4. **内存泄漏**：大文件缓存未清理，多次进入页面导致内存溢出
5. **协议混用**：在HTML中同时使用多种URL协议导致混乱

#### 🎯 开发效率提升技巧
1. **分层日志**：使用统一前缀和emoji，快速定位问题发生在哪一层
2. **先验证再集成**：使用纯HTML文件验证Three.js逻辑，再集成到ArkTS
3. **渐进式调试**：先加载简单模型，成功后再换复杂模型
4. **模拟测试**：在Chrome中模拟URL拦截逻辑，提前发现问题
5. **错误兜底**：每个异步操作都添加详细的错误处理和日志

## 13. 跨组件数据同步实战（记账应用案例）

### 13.1 多页面数据同步挑战

#### 问题场景
在多Tab应用中（如记账应用），当在一个页面修改数据后，其他页面需要立即更新：
- **HomePage**: 添加收支记录
- **TransactionPage**: 显示交易列表
- **StatisticsPage**: 显示统计数据
- **问题**: 数据修改后，切换Tab时其他页面不更新

```typescript
// ❌ 问题代码：只在 aboutToAppear 加载数据
@Component
export default struct TransactionPage {
  @State private transactions: Transaction[] = [];
  
  aboutToAppear(): void {
    this.loadData();  // 只在组件首次创建时加载
  }
  
  // 问题：切换Tab时不会重新加载，看不到最新数据
}
```

### 13.2 解决方案：AppStorage + @StorageLink + @Watch

#### 核心思路
使用全局状态管理实现跨组件通信，通过刷新标记触发所有页面更新。

```typescript
// ✅ 步骤1：在主页面初始化全局刷新标记
@Entry
@Component
struct MainPage {
  async aboutToAppear(): Promise<void> {
    // 初始化全局数据刷新标记
    if (!AppStorage.has('dataRefreshFlag')) {
      AppStorage.setOrCreate<number>('dataRefreshFlag', 0);
      console.log('[MainPage] 创建 dataRefreshFlag');
    }
  }
}

// ✅ 步骤2：各页面监听刷新标记
@Component
export default struct HomePage {
  @StorageLink('dataRefreshFlag') @Watch('onDataRefresh') dataRefreshFlag: number = 0;
  @State private transactions: Transaction[] = [];
  
  // 当 dataRefreshFlag 变化时自动调用
  onDataRefresh(): void {
    console.log('[HomePage] 检测到数据刷新标记变化:', this.dataRefreshFlag);
    this.loadData();
  }
  
  aboutToAppear(): void {
    this.loadData();
  }
}

// ✅ 步骤3：数据变更时触发刷新（使用递增计数器）
@Component
export default struct HomePage {
  private async handleAddTransaction(transaction: Transaction): Promise<void> {
    // 1. 添加记录
    this.transactions = [...this.transactions, transaction];
    await PreferencesUtil.getInstance().saveTransactions(this.transactions);
    
    // 2. 触发全局刷新（递增计数器确保每次都不同）
    const currentFlag = AppStorage.get<number>('dataRefreshFlag') || 0;
    const newFlag = currentFlag + 1;
    console.log('[HomePage] 触发数据刷新:', currentFlag, '->', newFlag);
    AppStorage.set<number>('dataRefreshFlag', newFlag);
    
    // 3. 验证（调试用）
    const verifyFlag = AppStorage.get<number>('dataRefreshFlag');
    console.log('[HomePage] 验证刷新标记已更新为:', verifyFlag);
  }
}
```

### 13.3 关键技术点

#### 1. 为什么使用递增计数器而非时间戳？

```typescript
// ❌ 错误：使用 Date.now() 可能导致值相同
AppStorage.set<number>('dataRefreshFlag', Date.now());
// 问题：快速连续调用时，Date.now() 可能返回相同值
// 导致 @Watch 不触发

// ✅ 正确：使用递增计数器
const currentFlag = AppStorage.get<number>('dataRefreshFlag') || 0;
const newFlag = currentFlag + 1;  // 每次加1，确保一定不同
AppStorage.set<number>('dataRefreshFlag', newFlag);
```

#### 2. @Watch 装饰器的正确使用

```typescript
// ✅ 正确：@StorageLink 配合 @Watch
@StorageLink('dataRefreshFlag') @Watch('onDataRefresh') dataRefreshFlag: number = 0;

onDataRefresh(): void {
  // 当 dataRefreshFlag 变化时自动调用
  this.loadData();
}

// ❌ 错误：只用 @StorageLink，没有监听变化
@StorageLink('dataRefreshFlag') dataRefreshFlag: number = 0;
// 问题：值会更新，但不会主动触发数据加载
```

#### 3. 所有修改数据的地方都要触发刷新

```typescript
// ✅ 添加记录时触发刷新
private async handleAddTransaction(transaction: Transaction): Promise<void> {
  this.transactions = [...this.transactions, transaction];
  await PreferencesUtil.getInstance().saveTransactions(this.transactions);
  
  // 触发刷新
  const currentFlag = AppStorage.get<number>('dataRefreshFlag') || 0;
  AppStorage.set<number>('dataRefreshFlag', currentFlag + 1);
}

// ✅ 删除记录时也要触发刷新
private async handleDelete(id: string): Promise<void> {
  this.transactions = this.transactions.filter(t => t.id !== id);
  await PreferencesUtil.getInstance().saveTransactions(this.transactions);
  
  // 触发刷新
  const currentFlag = AppStorage.get<number>('dataRefreshFlag') || 0;
  AppStorage.set<number>('dataRefreshFlag', currentFlag + 1);
}
```

### 13.4 数据持久化与初始化时序

#### Preferences 初始化问题

**问题**: `EntryAbility.onCreate` 可能未被调用（热重载问题），导致 Preferences 未初始化。

```typescript
// ✅ 解决方案：双重初始化保障
// 1. EntryAbility 中初始化（正常流程）
export default class EntryAbility extends UIAbility {
  async onCreate(...): Promise<void> {
    await PreferencesUtil.getInstance().init(this.context);
  }
}

// 2. MainPage 中也初始化（兜底方案）
@Entry
@Component
struct MainPage {
  async aboutToAppear(): Promise<void> {
    const context = getContext(this).getApplicationContext();
    await PreferencesUtil.getInstance().init(context);
    // init() 内部有 Promise 缓存，多次调用不会重复初始化
  }
}
```

#### Preferences 工具类设计

```typescript
export class PreferencesUtil {
  private static instance: PreferencesUtil;
  private preferences: dataPreferences.Preferences | null = null;
  private initPromise: Promise<void> | null = null;  // 缓存 Promise
  
  // ✅ init() 支持多次调用，但只初始化一次
  async init(context: common.Context): Promise<void> {
    if (this.initPromise) {
      return this.initPromise;  // 返回已有的 Promise
    }
    this.initPromise = this.doInit(context);
    return this.initPromise;
  }
  
  // ✅ 所有数据操作前等待初始化
  async waitForInit(): Promise<void> {
    // 主动等待 initPromise 创建（最多5秒）
    let retryCount = 0;
    while (!this.initPromise && retryCount < 50) {
      await new Promise<void>((resolve) => setTimeout(resolve, 100));
      retryCount++;
    }
    
    if (!this.initPromise) {
      throw new Error('初始化超时');
    }
    
    await this.initPromise;
    
    if (!this.preferences) {
      throw new Error('Preferences对象未创建');
    }
  }
  
  // ✅ 数据操作自动等待初始化
  async loadTransactions(): Promise<Transaction[]> {
    await this.waitForInit();  // 确保已初始化
    const jsonStr = await this.preferences!.get('transactions', '[]') as string;
    return JSON.parse(jsonStr);
  }
}
```

### 13.5 调试策略

#### 添加详细日志追踪数据流

```typescript
// ✅ 在关键节点添加日志
private async handleAddTransaction(transaction: Transaction): Promise<void> {
  console.log('[HomePage] ➕ 开始添加交易记录');
  console.log('[HomePage] ➕ 添加前记录数:', this.transactions.length);
  
  this.transactions = [...this.transactions, transaction];
  console.log('[HomePage] ➕ 添加后记录数:', this.transactions.length);
  
  await PreferencesUtil.getInstance().saveTransactions(this.transactions);
  console.log('[HomePage] ➕ 保存到 Preferences 完成');
  
  const currentFlag = AppStorage.get<number>('dataRefreshFlag') || 0;
  const newFlag = currentFlag + 1;
  console.log('[HomePage] ➕ 触发数据刷新:', currentFlag, '->', newFlag);
  AppStorage.set<number>('dataRefreshFlag', newFlag);
  
  const verifyFlag = AppStorage.get<number>('dataRefreshFlag');
  console.log('[HomePage] ➕ 验证刷新标记已更新为:', verifyFlag);
}

onDataRefresh(): void {
  console.log('[TransactionPage] 🔔 检测到数据刷新标记变化:', this.dataRefreshFlag);
  console.log('[TransactionPage] 🔔 当前交易记录数:', this.transactions.length);
  this.loadData();
}
```

#### 日志关键点
- ✅ 使用 emoji 标记不同类型的日志（➕ 添加、🔔 刷新、❌ 错误）
- ✅ 打印刷新标记的变化过程（0 -> 1 -> 2）
- ✅ 验证 AppStorage.set 是否真的设置成功
- ✅ 记录数据加载前后的记录数量

### 13.6 核心经验总结

#### ✅ 最佳实践
1. **全局刷新机制**: 使用 `AppStorage` + `@StorageLink` + `@Watch` 实现跨组件通信
2. **递增计数器**: 使用 `currentFlag + 1` 而非 `Date.now()` 确保值一定变化
3. **双重初始化**: EntryAbility 和 MainPage 都初始化 Preferences
4. **Promise 缓存**: init() 支持多次调用但只执行一次
5. **主动等待**: 数据操作前使用 `waitForInit()` 确保已初始化
6. **完整覆盖**: 所有修改数据的地方都触发刷新

#### ❌ 常见陷阱
1. **时间戳相同**: 连续快速调用 `Date.now()` 可能返回相同值
2. **只监听不刷新**: 只用 `@StorageLink` 但忘记 `@Watch`
3. **漏触发刷新**: 添加记录时触发了，删除时忘记触发
4. **初始化时序**: EntryAbility.onCreate 可能未执行（热重载）
5. **类型转换错误**: `ApplicationContext` 不能直接转为 `UIAbilityContext`

#### 🎯 故障排查清单
- [ ] AppStorage.setOrCreate 是否在应用启动时调用？
- [ ] 各页面是否都添加了 `@StorageLink` + `@Watch`？
- [ ] 刷新标记是否使用递增计数器而非时间戳？
- [ ] 所有数据修改操作是否都触发了刷新？
- [ ] Preferences 是否正确初始化（检查日志）？
- [ ] 是否在数据操作前调用了 `waitForInit()`？

---

**版本**: v6.2  
**更新日期**: 2025年11月  
**维护团队**: HarmonyOS开发团队  

**更新日志**:
- 🎮 新增第11章：游戏开发实战经验（拼图游戏案例）
- 📐 总结布局设计关键点：响应式布局、高度限制、滚动容器
- ⏱️ 总结定时器与状态管理最佳实践
- 🔧 记录字符串格式化、进度计算等常见问题解决方案
- 🎵 提供音频资源管理和调试日志策略
- 🏗️ 整理组件通信模式和开发流程最佳实践
- ✅ 提炼核心经验总结、常见陷阱和效率提升技巧
- 🌐 新增第12章：Web组件与3D资源加载实战（Three.js集成案例）
- 🔗 总结Web组件资源加载的协议限制与解决方案
- 🔄 记录ArkTS与JavaScript双向通信最佳实践
- 📦 提供Three.js/GLTFLoader在HarmonyOS中的适配方案
- 🐛 整理常见错误排查清单和调试策略
- 🚫 **v6.1新增**：详细说明静态方法中禁止使用this的规则（arkts-no-standalone-this）
- 📝 **v6.1新增**：在核心检查项、常见问题解决中添加this引用检查
- 💡 **v6.1新增**：提供工具类和服务类的静态方法正确调用示例
- 🔄 **v6.2新增**：第13章：跨组件数据同步实战（记账应用案例）
- 📡 **v6.2新增**：AppStorage全局刷新机制最佳实践
- 💾 **v6.2新增**：Preferences初始化时序问题与双重保障方案
- 🐛 **v6.2新增**：递增计数器vs时间戳的选择与陷阱